{
  "name": "org-roam-toolkit",
  "version": "0.2.5",
  "private": true,
  "description": "MCP server, observability dashboard, and Claude Code plugin for an Emacs/org-roam knowledge base. Distributed as a Homebrew tap.",
  "license": "MIT",
  "author": "Benjamin Wong <iwangkaimin@gmail.com>",
  "homepage": "https://github.com/iBenjamin/org-roam-toolkit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iBenjamin/org-roam-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/iBenjamin/org-roam-toolkit/issues"
  },
  "keywords": [
    "org-roam",
    "org-mode",
    "emacs",
    "mcp",
    "claude-code",
    "knowledge-base",
    "zettelkasten"
  ],
  "workspaces": [
    "packages/emacs",
    "packages/web"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "npm run --workspaces --if-present test",
    "lint": "npm run --workspaces --if-present lint",
    "clean": "tsc -b --clean"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
