{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/emacs" },
    { "path": "./packages/web" },
    { "path": "./packages/dashboard-server" },
    { "path": "./mcp-servers/org-roam" }
  ]
}
