{
  "name": "@org-roam-toolkit/mcp-org-roam",
  "version": "0.1.0",
  "description": "MCP server for org-roam operations via emacsclient",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "ortk-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@org-roam-toolkit/emacs": "*",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
